// Global
.row15 {
  height: 15px;
}

// Navbar
.sbucks-logo {
  max-height:50px;
  padding-left: 15px;
}

// Store
.store-img {
  margin: 0 auto;
  width: 70%;
}

// Review
.review-text {
  font-style: italic;
  font-weight: bold;
  color: black;
}
